{
  "name": "sl-live-radio-desktop",
  "version": "1.0.0",
  "description": "Desktop wrapper for SL Live Radio App",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:nsis": "electron-builder --win nsis",
    "build:store": "electron-builder --win appx"
  },
  "keywords": [
    "radio",
    "electron"
  ],
  "author": "Raveen",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.slliveradio.desktop",
    "productName": "SL Live Radio",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "appx"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SL Live Radio"
    },
    "appx": {
      "identityName": "SLLiveRadioApp",
      "publisher": "CN=YourPublisherName",
      "publisherDisplayName": "Your Publisher Name",
      "applicationId": "SLLiveRadio"
    }
  }
}
